application {
  http {
    host = "0.0.0.0"
    port = "8080"
  }
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "mysecretpassword"
  }
  numThreads = 10
}